# AiAgent_Java

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  docker-compose.yml  pom.xml
.ai/: README.md
.ai/00_PROJECT/: EXECUTION_GRAPH.md  PROJECT.md  ROADMAP.md  TASK_INDEX.md  VERSION.md
.ai/01_ARCHITECTURE/: DEPENDENCIES.md  DEPENDENCY_RULES.md  MODULE_ARCHITECTURE.md  SYSTEM_ARCHITECTURE.md
.ai/02_RULES/: API_RULES.md  CODING_STYLE.md  COMMIT_RULES.md  DATABASE_RULES.md  DIRECTORY_RULES.md  JAVA_RULES.md
.ai/03_AGENT/: AGENT_KERNEL.md  MCP.md  MEMORY.md  PERSONA.md  PROMPT.md  TOOL.md  WORKFLOW.md
.ai/03_DECISIONS/: ADR-0001-aios-governance-model.md  ADR_INDEX.md  ADR_TEMPLATE.md  RFC-0001-C01-aios-runtime-specification.md
.ai/04_SPECIFICATIONS/: API_SPECIFICATION.md
.ai/04_TEMPLATE/: CONTROLLER_TEMPLATE.md  DTO_TEMPLATE.md  ENTITY_TEMPLATE.md  PROMPT_TEMPLATE.md  SERVICE_TEMPLATE.md  SQL_TEMPLATE.md
.ai/05_TASK/: TASK_TEMPLATE.md
.ai/06_CHECK/: RELEASE_CHECKLIST.md  REVIEW_CHECKLIST.md
.ai/07_KNOWLEDGE/: DATABASE.md  JAVA.md  MCP.md  MEMORY.md  OLLAMA.md  PROMPT.md  RAG.md  SPRING.md  VECTOR.md  WORKFLOW.md
source/aiagent-api/: pom.xml
source/aiagent-api/src/main/java/com/aiagent/api/dto/: ApiResponse.java  PageResponse.java
source/aiagent-api/src/main/java/com/aiagent/api/exception/: GlobalExceptionHandler.java
source/aiagent-api/src/test/java/com/aiagent/api/dto/: ApiResponseTest.java  PageResponseTest.java
source/aiagent-api/src/test/java/com/aiagent/api/exception/: GlobalExceptionHandlerTest.java
source/aiagent-boot/: pom.xml
source/aiagent-common/: pom.xml
source/aiagent-common/src/main/java/com/aiagent/common/adr/: AdrRecord.java  AdrRegistry.java  AdrStatus.java
source/aiagent-common/src/main/java/com/aiagent/common/annotation/: NonNull.java  Nullable.java
source/aiagent-common/src/main/java/com/aiagent/common/constant/: FrameworkConstants.java
source/aiagent-common/src/main/java/com/aiagent/common/dto/: BatchResult.java  CursorResult.java  PageRequest.java  PageResult.java  Result.java
source/aiagent-common/src/main/java/com/aiagent/common/exception/: AgentException.java  BaseException.java  CommonErrorCode.java  DefaultExceptionAnalyzer.java  ErrorCode.java  ErrorResponse.java  ExceptionAnalyzer.java  KnowledgeException.java  McpException.java  MemoryException.java  PromptException.java  ToolException.java  ValidationException.java  WorkflowException.java
source/aiagent-common/src/main/java/com/aiagent/common/logging/: LogContext.java  LogMarkers.java
source/aiagent-common/src/main/java/com/aiagent/common/style/: CodeStyleValidator.java
source/aiagent-common/src/main/java/com/aiagent/common/util/: CollectionUtils.java  StringUtils.java
source/aiagent-common/src/main/resources/: logback-spring.xml
source/aiagent-common/src/test/java/com/aiagent/common/adr/: AdrRecordTest.java  AdrRegistryTest.java
source/aiagent-common/src/test/java/com/aiagent/common/dto/: BatchResultTest.java  CursorResultTest.java  PageResultTest.java  ResultTest.java
source/aiagent-common/src/test/java/com/aiagent/common/exception/: BaseExceptionTest.java  DefaultExceptionAnalyzerTest.java  ErrorResponseTest.java  ExceptionSubclassTest.java  ValidationExceptionTest.java
source/aiagent-common/src/test/java/com/aiagent/common/logging/: LogContextTest.java  LogMarkersTest.java
source/aiagent-common/src/test/java/com/aiagent/common/style/: CodeStyleValidatorTest.java
source/aiagent-common/src/test/java/com/aiagent/common/util/: CollectionUtilsTest.java  StringUtilsTest.java
source/aiagent-kernel/: pom.xml
source/aiagent-kernel/src/main/java/com/aiagent/kernel/: Agent.java  AgentExecutor.java
source/aiagent-kernel/src/main/java/com/aiagent/kernel/config/: AgentConfig.java
source/aiagent-kernel/src/main/java/com/aiagent/kernel/context/: AgentContext.java  AgentState.java
source/aiagent-kernel/src/main/java/com/aiagent/kernel/event/: AgentEvent.java  AgentEventListener.java  EventBus.java
source/aiagent-kernel/src/main/java/com/aiagent/kernel/executor/: DefaultAgentExecutor.java
source/aiagent-kernel/src/main/java/com/aiagent/kernel/hook/: AgentHook.java  HookRegistry.java
source/aiagent-kernel/src/main/java/com/aiagent/kernel/lifecycle/: AgentLifecycle.java  DefaultAgentLifecycle.java
source/aiagent-kernel/src/main/java/com/aiagent/kernel/model/: AgentResult.java  AgentStep.java
source/aiagent-kernel/src/main/java/com/aiagent/kernel/registry/: AgentDescriptor.java  AgentRegistry.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/: AgentInterfaceTest.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/config/: AgentConfigTest.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/context/: AgentContextTest.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/event/: EventBusTest.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/executor/: DefaultAgentExecutorTest.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/hook/: AgentHookTest.java  HookRegistryTest.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/integration/: KernelIntegrationTest.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/lifecycle/: AgentLifecycleTest.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/model/: AgentResultTest.java  AgentStepTest.java
source/aiagent-kernel/src/test/java/com/aiagent/kernel/registry/: AgentDescriptorTest.java  AgentRegistryTest.java
source/aiagent-knowledge/: pom.xml
source/aiagent-mcp/: pom.xml
source/aiagent-memory/: pom.xml
source/aiagent-persona/: pom.xml
source/aiagent-prompt/: pom.xml
source/aiagent-tool/: pom.xml
source/aiagent-workflow/: pom.xml
